1 Теорию изучили
2 В системе зарегистрировались
3 date --date="yyyy-mm-dd"
  Ura - Пятница
  Nastia - Четверг
  Olia - Суббота

4 ps -el
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 - 46397 -      ?        00:00:08 systemd
1 S     0     2     0  0  80   0 -     0 -      ?        00:00:00 kthreadd
1 S     0     4     2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:0H
1 S     0     6     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/0
1 S     0     7     2  0  80   0 -     0 -      ?        00:02:25 rcu_sched
1 S     0     8     2  0  80   0 -     0 -      ?        00:00:00 rcu_bh
1 S     0     9     2  0 -40   - -     0 -      ?        00:00:00 migration/0
1 S     0    10     2  0  60 -20 -     0 -      ?        00:00:00 lru-add-drain
5 S     0    11     2  0 -40   - -     0 -      ?        00:00:00 watchdog/0
1 S     0    12     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/0
1 S     0    13     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/1
5 S     0    14     2  0 -40   - -     0 -      ?        00:00:00 watchdog/1
1 S     0    15     2  0 -40   - -     0 -      ?        00:00:00 migration/1
1 S     0    16     2  0  80   0 -     0 -      ?        00:00:01 ksoftirqd/1
1 S     0    18     2  0  60 -20 -     0 -      ?        00:00:00 kworker/1:0H
1 S     0    19     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/2
5 S     0    20     2  0 -40   - -     0 -      ?        00:00:00 watchdog/2
1 S     0    21     2  0 -40   - -     0 -      ?        00:00:00 migration/2
1 S     0    22     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/2
1 S     0    24     2  0  60 -20 -     0 -      ?        00:00:00 kworker/2:0H
1 S     0    25     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/3
5 S     0    26     2  0 -40   - -     0 -      ?        00:00:00 watchdog/3
1 S     0    27     2  0 -40   - -     0 -      ?        00:00:00 migration/3
1 S     0    28     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/3
1 S     0    30     2  0  60 -20 -     0 -      ?        00:00:00 kworker/3:0H
1 S     0    31     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/4
5 S     0    32     2  0 -40   - -     0 -      ?        00:00:00 watchdog/4
1 S     0    33     2  0 -40   - -     0 -      ?        00:00:00 migration/4
1 S     0    34     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/4
1 S     0    36     2  0  60 -20 -     0 -      ?        00:00:00 kworker/4:0H
1 S     0    37     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/5
5 S     0    38     2  0 -40   - -     0 -      ?        00:00:00 watchdog/5
1 S     0    39     2  0 -40   - -     0 -      ?        00:00:00 migration/5
1 S     0    40     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/5
1 S     0    42     2  0  60 -20 -     0 -      ?        00:00:00 kworker/5:0H
1 S     0    43     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/6
5 S     0    44     2  0 -40   - -     0 -      ?        00:00:00 watchdog/6
1 S     0    45     2  0 -40   - -     0 -      ?        00:00:00 migration/6
1 S     0    46     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/6
1 S     0    48     2  0  60 -20 -     0 -      ?        00:00:00 kworker/6:0H
1 S     0    49     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/7
5 S     0    50     2  0 -40   - -     0 -      ?        00:00:00 watchdog/7
1 S     0    51     2  0 -40   - -     0 -      ?        00:00:00 migration/7
1 S     0    52     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/7
1 S     0    54     2  0  60 -20 -     0 -      ?        00:00:00 kworker/7:0H
5 S     0    55     2  0  80   0 -     0 -      ?        00:00:00 kdevtmpfs
1 S     0    56     2  0  60 -20 -     0 -      ?        00:00:00 netns
1 S     0    58     2  0  80   0 -     0 -      ?        00:00:00 khungtaskd
1 S     0    59     2  0  80   0 -     0 -      ?        00:00:00 oom_reaper
1 S     0    60     2  0  60 -20 -     0 -      ?        00:00:00 writeback
1 S     0    61     2  0  80   0 -     0 -      ?        00:00:00 kcompactd0
1 S     0    62     2  0  85   5 -     0 -      ?        00:00:00 ksmd
1 S     0    63     2  0  99  19 -     0 -      ?        00:00:20 khugepaged
1 S     0    64     2  0  60 -20 -     0 -      ?        00:00:00 crypto
1 S     0    65     2  0  60 -20 -     0 -      ?        00:00:00 kintegrityd
1 S     0    66     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0    67     2  0  60 -20 -     0 -      ?        00:00:00 kblockd
1 S     0    71     2  0  60 -20 -     0 -      ?        00:00:00 ata_sff
1 S     0    72     2  0  60 -20 -     0 -      ?        00:00:00 md
1 S     0    74     2  0  60 -20 -     0 -      ?        00:00:00 devfreq_wq
1 S     0    76     2  0  60 -20 -     0 -      ?        00:00:00 watchdogd
1 S     0    81     2  0  80   0 -     0 -      ?        00:00:00 kauditd
1 S     0    82     2  0  80   0 -     0 -      ?        00:00:05 kswapd0
1 S     0    83     2  0  60 -20 -     0 -      ?        00:00:00 vmstat
1 S     0    84     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0    85     2  0  80   0 -     0 -      ?        00:00:00 ecryptfs-kthrea
1 S     0   126     2  0  60 -20 -     0 -      ?        00:00:00 kthrotld
1 S     0   127     2  0  60 -20 -     0 -      ?        00:00:00 acpi_thermal_pm
1 S     0   129     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0   130     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0   131     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0   132     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0   133     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0   134     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0   135     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0   136     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0   141     2  0  60 -20 -     0 -      ?        00:00:00 ipv6_addrconf
1 S     0   162     2  0  60 -20 -     0 -      ?        00:00:00 charger_manager
1 S     0   214     2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_0
1 S     0   215     2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_0
1 S     0   216     2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_1
1 S     0   217     2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_1
1 S     0   218     2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_2
1 S     0   219     2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_2
1 S     0   220     2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_3
1 S     0   221     2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_3
1 S     0   222     2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_4
1 S     0   223     2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_4
1 S     0   224     2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_5
1 S     0   225     2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_5
1 S     0   231     2  0  58   - -     0 -      ?        00:00:00 i915/signal:0
1 S     0   232     2  0  58   - -     0 -      ?        00:00:00 i915/signal:1
1 S     0   233     2  0  58   - -     0 -      ?        00:00:00 i915/signal:2
1 S     0   234     2  0  58   - -     0 -      ?        00:00:00 i915/signal:4
1 S     0   239     2  0  60 -20 -     0 -      ?        00:00:00 ttm_swap
1 S     0   240     2  0  60 -20 -     0 -      ?        00:00:00 bioset
1 S     0   244     2  0  60 -20 -     0 -      ?        00:00:00 kworker/3:1H
1 S     0   245     2  0  60 -20 -     0 -      ?        00:00:03 kworker/0:1H
1 S     0   246     2  0  60 -20 -     0 -      ?        00:00:00 kworker/7:1H

5 создали файл в vim: vim testfile1.txt testfile2.txt
cat testfile1.txt, cat testfile2.txt вывели содержимое

6
Командой:  who | wc -l

geo      tty1         2017-09-08 16:18
geo      tty7         2017-09-08 14:36 (:0)
geo      pts/2        2017-09-08 16:18 (tmux(5226).%0)
geo      pts/7        2017-09-08 16:18 (tmux(5226).%1)
geo      pts/12       2017-09-11 12:54 (tmux(5226).%2)
geo      pts/21       2017-09-11 12:55 (tmux(5226).%4)
geo      pts/22       2017-09-11 13:16 (tmux(5226).%5)
geo      pts/23       2017-09-11 13:16 (tmux(5226).%6)
пользователей - 8

7 
cat testfile1.txt testfile2.txt

8
nice - узнать номер приоритета
nice -n 20 bash - запустит bash с пониженым приоритетом 20

9
Программа в файле main.c, написанная в vim:
#include <stdio.h>

int main()
{
	printf("Hello from C !\n");
	return 0;
}

Запуск компиляции программы в фоновом режиме: gcc main.c -o main &

10
Всё показали

11 Программу можно запустить на запуск из текущей директории так: ./main

12 Удаление файлов можно сделать командой rm
Выйти из системы командой logout
